<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex-grid</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="item">Elemento 1</div>
      <div class="item">Elemento 2</div>
      <div class="item">Elemento 3</div>
    </div>

    <div class="container2">
      <div class="item2 item2uno">Elemento 1</div>
      <div class="item2 item2dos">Elemento 2</div>
      <div class="item2 item2tres">Elemento 3</div>
    </div>
  </body>
</html>
