<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <img src="images.jpeg" alt="" />
      <p class="text"></p>
    </div>

    <script>
      let string = "text animation with javascript";
      let text = document.querySelector(".text");

      window.onload = () => {
        for (let i = 0; i < string.length; i++) {
          let span = document.createElement("span");
          span.innerHTML = string[i];
          text.appendChild(span);
          span.style.transform = `rotate(${11 * i}deg)`;
          span.className = "animation";
          console.log(span);
        }
      };
    </script>
  </body>
</html>
